# Inventory

./: .gitignore  Inventory.sln  OnlineCV.sln  package-lock.json  package.json
CVEntity/: Class1.cs
CVEntity/Account/: CredentialDto.cs  LoginDto.cs  RegisterDto.cs
CVEntity/Employee/: EducationalQualification.cs  Employee.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Inventory/: Inventory.csproj  Program.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Inventory/Configuration/: DependencyInjection.cs
Inventory/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  DiagramController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  StoreController.cs  SubCategoryController.cs  SupplierController.cs  UserController.cs
Inventory/Data/: ApplicationDbContext.cs  IProcessAccess.cs  ProcessAccess.cs  TwilioService.cs
Inventory/Data/Seeders/: DbSeeder.cs
Inventory/Extensions/: DataTableExtensions.cs  InventoryUtility.cs  ListExtensions.cs  Policies.cs
Inventory/Hubs/: UserHub.cs
Inventory/IRepositories/: IBrandRepository.cs  ICategoryRepository.cs  IConnectionManager.cs  ICredentialRepository.cs  ICustomerRepository.cs  IEmailSettingRepository.cs  IPasswordResetTokenRepository.cs  IProductRepository.cs  IProductStoreRepository.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  IStoreRepository.cs  ISubCategoryRepository.cs  ISupplierRepository.cs  ITwilioRepository.cs  IUnitRepository.cs  IUserroleRepository.cs
Inventory/Models/: Brand.cs  Cart.cs  Category.cs  ChatRoom.cs  ChatRoomMember.cs  Credential.cs  Customer.cs  EducationalQualification.cs  EmailSetting.cs  Jobapplication.cs  Message.cs  MessageStatus.cs  PasswordResetToken.cs  Product.cs  ProductStore.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  StockTransfer.cs  StockTransferItem.cs  Store.cs  SubCategory.cs  Supplier.cs  Unit.cs  User.cs  UserConnection.cs  Userrole.cs
Inventory/Profiles/: AutoMapperProfile.cs
Inventory/Repositories/: BrandRepository.cs  CategoryRepository.cs  ConnectionManager.cs  CredentialRepository.cs  CustomerRepository.cs  EmailSettingRepository.cs  ICredentialRepository.cs  IEmailSettingRepository.cs  IUserroleRepository.cs  PasswordResetTokenRepository.cs  ProductRepository.cs  ProductStoreRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs  SaleItemRepository.cs  SaleRepository.cs  StoreRepository.cs  SubCategoryRepository.cs  SupplierRepository.cs  UnitRepository.cs  UserroleRepository.cs
Inventory/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Inventory/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Signin.cshtml  Signup.cshtml
Inventory/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml  _BrandFormFields.cshtml
Inventory/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _CategoryFormFields.cshtml
Inventory/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml  _CustomerFormFields.cshtml  _CustomerList.cshtml  _CustomerView.cshtml
Inventory/Views/Diagram/: Index.cshtml
Inventory/Views/Home/: Index.cshtml
Inventory/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProductFormFields.cshtml  _ProductList.cshtml  _ProductView.cshtml  __ProductList.cshtml
Inventory/Views/Purchase/: Create.cshtml  Edit.cshtml  Index.cshtml  _PurchaseFormFields.cshtml  _PurchaseList.cshtml  _PurchaseView.cshtml
Inventory/Views/Sale/: Create.cshtml
Inventory/Views/Shared/: _LoginStatusPartial.cshtml  _MasterLayout.cshtml  _SignInLayout.cshtml
Inventory/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml  _StoreFormFields.cshtml  _StoreList.cshtml  _StoreView.cshtml
Inventory/Views/SubCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  _SubCategoryFormFields.cshtml
Inventory/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml  _SupplierFormFields.cshtml  _SupplierList.cshtml  _SupplierView.cshtml
Inventory/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  _CoronaryDiagram.cshtml  _UserFormFields.cshtml
Inventory/wwwroot/EmailTemplate/: Forgotpassword.cshtml  Welcome.cshtml
Inventory/wwwroot/InvoiceFiles/: 20260415010709613_d53_NOC Scan copy.docx
Inventory/wwwroot/assets/js/: script.js
Inventory/wwwroot/js/: UserHub.js
Inventory/wwwroot/js/coronaryDiagram/: addNoteToElement.js  index.js  insertObjectInsideLink.js  restoreFromSnapshot.js
Inventory/wwwroot/js/src/coronaryDiagram/: addNoteToElement.js  branchFactory.js  dominance.js  index.js  insertObjectInsideLink.js  restoreFromSnapshot.js  splitLinkAndInertObject.js  styles.css
InventoryEntity/: Class1.cs
InventoryEntity/Account/: CredentialDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
InventoryEntity/Brand/: BrandDto.cs  BrandSearch.cs
InventoryEntity/Category/: CategoryDto.cs  CategorySearch.cs
InventoryEntity/Customer/: CustomerDto.cs  CustomerSearch.cs
InventoryEntity/DataTable/: ColumnInfo.cs  DataTablesRequest.cs  OrderInfo.cs  SearchInfo.cs
InventoryEntity/Employee/: EducationalQualification.cs  Employee.cs
InventoryEntity/Product/: ProductDto.cs  ProductSearch.cs  ProductViewDto.cs
InventoryEntity/Purchase/: PurchaseDto.cs  PurchaseItemDto.cs  PurchaseSearch.cs
InventoryEntity/Sale/: SaleDto.cs  SaleItemDto.cs
InventoryEntity/Store/: StoreDto.cs  StoreSearch.cs
InventoryEntity/SubCategory/: SubCategoryDto.cs  SubCategorySearch.cs
InventoryEntity/Supplier/: SupplierDto.cs  SupplierSearch.cs
InventoryRDLC/: InventoryRDLC.csproj  RPTPathClass.cs
InventoryRDLC/Datasets/: ProductDataSet.Designer.cs  ProductDataSet.xsd  ProductDataSet.xss
InventoryRDLC/Reports/: ProductReport.rdlc
OnlineCV/: OnlineCV.csproj  Program.cs
OnlineCV/Controllers/: HomeController.cs  (+1 more)
WebApplication1/: WebApplication1.csproj
WindowsFormsControlLibrary1/: WindowsFormsControlLibrary1.csproj
(+24 files in other folders)
